{
  "name": "@lux/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.4.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@lux/types": "*",
    "@tiptap/extension-color": "^3.27.3",
    "@tiptap/extension-highlight": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-text-style": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-signature-canvas": "^1.0.7",
    "aws-amplify": "^6.4.0",
    "date-fns": "^4.1.0",
    "ical.js": "^2.2.1",
    "lucide-react": "^0.396.0",
    "next": "^15.5.15",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.8.1"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vitest": "^4.1.7"
  }
}
